@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary--color: #42200b;
  --secondary--color: #ffc135;
  --terriary--color: #df1c1c;
  --text-dark: #212529;
  --white: #ffff;
  --max-width: 1200px;
  --header-font1: "Alfa Slab One", serif;
  --header-font2: "Bebas Neue", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "montserat", sans-serif;
}

.section__Container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
  overflow: hidden;
}

.section__header {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font1);
  color: var(--primary--color);
  text-align: center;
  line-height: 3.75rem;
  text-shadow: 2px 2px var(--secondary--color);
}
.section__description {
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.btn {
  padding: 2rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--terriary--color);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary--color);
}

image {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

/* the header  */
header {
  background: url(assets/header-bg.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 1rem;
}
nav {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 1;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary--color);
}

.nav__logo img {
  max-width: 150px;
}

.nav__logo__dark {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary--color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 600;
  white-space: nowrap;
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--secondary--color);
}
.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
  justify-content: center;
}
.header__image img {
  margin-inline: auto;
  max-width: 600px;
  animation: rightto 1.5s;
}

@keyframes rightto {
  0% {
    margin-right: -1rem;
    opacity: 0;
  }
  100% {
    margin-right: 0;
    opacity: 1;
  }
}
.header__content {
  max-height: 18rem;
}

.header__content h2 {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  font-size: 1.75;
  font-weight: 400;
  font-family: var(--header-font2);
  border: 2px dashed var(--primary--color);
  text-align: center;
  animation: toTop 1.5s;
}
@keyframes toTop {
  0% {
    margin-top: 4rem;
    opacity: 0;
  }
  100% {
    margin-top: 0rem;
    opacity: 1;
  }
}

.header__content h1 {
  font-size: 4.5rem;
  font-weight: 500;
  font-family: var(--header-font1);
  color: var(--primary--color);
  text-shadow: 2px 2px var(--white);
  line-height: 3.8rem;
  text-align: center;
  animation: toTopDelay 1.5s;
}
@keyframes toTopDelay {
  0% {
    margin-top: 2.5rem;
    opacity: 0;
  }
  10% {
    margin-top: 2.5rem;
    opacity: 0;
  }
  to {
    margin-top: 0rem;
    opacity: 1;
  }
}
.header__content span {
  font-size: 1ch;
}
/* //banner  */

.banner__container {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 200px;
}
.banner__card {
  padding: 1rem;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
}

.banner__card p {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}
.banner__card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

.banner__card:nth-child(1) {
  background-image: url(assets/banner-1.png);
}
.banner__card:nth-child(2) {
  background-image: url(assets/banner-2.png);
}
.banner__card:nth-child(3) {
  background-image: url(assets/banner-3.png);
}

.order__container h3 {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--header-font2);
  color: var(--primary--color);
  background-color: var(--secondary--color);
}

.order__container .section__header {
  margin-bottom: 1rem;
}
.order__container .section__description {
  margin-bottom: 2rem;
  text-align: center;
}

.order__grid {
  display: grid;
  gap: 2rem 1rem;
}

.order__Card {
  padding: 2rem 1rem;
  border-radius: 1rem;
  text-align: center;
  transition: 0.3s;
  opacity: 0;

  filter: blur(10px);
  transform: translateX(-100%);
}
.order__Card:nth-child(1) {
  animation-delay: 200ms;
}
.order__Card:nth-child(2) {
  animation-delay: 300ms;
}
.order__Card:nth-child(3) {
  animation-delay: 400ms;
}
.animate {
  animation: animate 0.5s forwards;
}

@keyframes animate {
  100% {
    transform: translateX(0%);
    filter: blur(0px);
    opacity: 1;
    scale: 1;
  }
}

.order__Card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.order__Card img {
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.4));
}
.order__Card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}
.order__Card p {
  margin-bottom: 2rem;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.event__content {
  display: grid;
  margin-inline: auto;
  gap: 2rem;
  padding: 1rem;
  box-shadow: 5px 5px 20px rgba(0.2);
  opacity: 0.4;
  scale: 0.8;
}
.event__content img {
  width: 100%;
}
.event__detail {
  text-align: center;
}

.event__detail h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font2);
  color: var(--text-dark);
}
.event__details .section__header {
  margin-bottom: 1rem;
}
.event__detail p {
  margin-bottom: 1rem;
}
.event__image {
  margin-inline: auto;
  display: grid;
  justify-content: center;
  transition: 0.3s;
  opacity: 0;
  transition-duration: 1s;
}

.reservation {
  position: relative;
  isolation: isolate;
  margin-bottom: 2rem;
}

.reservetion__container h3 {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--header-font2);
  color: var(--text-dark);
}
.reservetion__container form {
  max-width: 400px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.reservetion__container input {
  padding: 0.75rem 1rem;
  outline: none;
  border: 1px solid var(--text-dark);
  font-size: 1rem;
  color: var(--text-dark);
}
.reservetion__container input::placeholder {
  color: var(--text-dark);
}
.reservation img {
  display: none;
}

.footer {
  background-image: url(assets/footer-bg.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.footer img {
  max-width: 250px;
}
.footer__content {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.footer__content p {
  color: var(--white);
  font-weight: 5500;
  line-height: 1.75rem;
}
.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}
.footer__links li {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--white);
  font-weight: 500px;
}

.footer__social {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer__social a {
  color: var(--white);
  font-size: 1.5rem;
}
.footer__social a:hover {
  color: var(--secondary--color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}

@media screen and (width > 840px) {
  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__card:nth-child(1) {
    grid-area: 1/1/2/3;
  }
  .order__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (width > 1050px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  .nav__header {
    padding: 0;
    background-color: transparent;
  }
  .nav__logo img {
    max-width: 250px;
  }
  .nav__logo__dark {
    display: flex;
  }
  .nav__logo__white {
    display: none;
  }
  .nav__menu__btn {
    display: none;
  }
  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    z-index: 1000;
    background-color: transparent;
    justify-content: flex-end;
    transform: none;
    align-items: center;
  }
  .nav__links a {
    color: var(--primary--color);
  }
  .nav__links a:hover {
    color: var(--terriary--color);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .header__image {
    grid-area: 1/2/2/3;
  }
  .header__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .header__content h2 {
    inset-inline-start: unset;
    margin-left: 0;
  }
  .header__content h1 {
    text-align: left;
  }

  .banner__card:nth-child(1) {
    grid-area: 1/1/3/2;
  }
  .order__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .event__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .event__image {
    grid-area: 1/2/2/3;
  }

  .event__detail,
  .event__detail .section__header {
    text-align: left;
  }

  .reservetion__container form {
    grid-template-columns: repeat(2, 1fr);
  }

  .reservation img {
    display: flex;
    position: absolute;
    z-index: -1;
  }

  .reservation-bg-1 {
    left: 0;
    top: 0;
    width: clamp(100px, 30vh, 500px);
  }
  .reservation-bg-2 {
    right: 0;
    bottom: 0;
    width: clamp(100px, 20vh, 200px);
  }
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__links li {
    justify-content: flex-end;
  }
  .footer__social {
    justify-content: flex-end;
  }
}
